Samples/Zoom/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Graphite1="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite"
    Title="Window1" Height="480" Width="578">
  <Window.Resources>
  </Window.Resources>
    
  <Border BorderThickness="1" CornerRadius="7" BorderBrush="White">
  	<Border.Background>
  		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF5675A9" Offset="1"/>
					</LinearGradientBrush>
  	</Border.Background>
    
		<Grid>
<Graphite1:GraphCanvas x:Name="diagram" RenderTransformOrigin=".5,.5">
				 
	<Graphite1:GraphCanvas.RenderTransform>
		<ScaleTransform CenterX="0.5" CenterY="0.5"  ScaleX="1" ScaleY="1" />
	</Graphite1:GraphCanvas.RenderTransform>
</Graphite1:GraphCanvas>
			<Border x:Name="SliderBorder" CornerRadius="6" BorderThickness="0.5" Padding="5" BorderBrush="#FFD4D4D4" Margin="15,5,5,5" Width="278" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<StackPanel Orientation="Horizontal" >
					<Slider x:Name="ZoomSlider" Value="1" Minimum="0.5" Maximum="1.5" ValueChanged="ZoomSlider_OnValueChanged" LargeChange="0.3"  BorderThickness="0.5" Height="23" Width="218" BorderBrush="{x:Null}"/>
					<TextBlock x:Name="ZoomLabel" TextWrapping="Wrap" Text="100%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Foreground="#FFD4D4D4"/>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</Window>
