Graphite4WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Graphite="clr-namespace:Orbifold.Graphite">
  <!---This is the backgound brush for the nodes-->
  <LinearGradientBrush x:Key="NodeBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFCCCCCC" Offset="0"/>
    <GradientStop Color="#FFFFFFFF" Offset="1"/>
  </LinearGradientBrush>
  <!---The non-highlighted border color of the nodes-->
  <SolidColorBrush x:Key="NodeDefaultBorder" Color="#FFCCCCCC"/>
  <!---The highlighted border color of the nodes and edges (same color)-->
  <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>
  <!---The selected border color of the nodes-->
  <SolidColorBrush x:Key="NodeSelectedBorder" Color="#FFFF0000"/>
  <!---The swirls in the banner-->
  <LinearGradientBrush x:Key="SwirlBrush" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#00000000" Offset="1"/>
    <GradientStop Color="#B7FFFFFF" Offset="0"/>
  </LinearGradientBrush>
  <!---This is the backgound brush the diagramming canvas-->
  <LinearGradientBrush x:Key="CanvasBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF000000"/>
    <GradientStop Color="#FFFFFFFF" Offset="2"/>
  </LinearGradientBrush>
  <!---This is the brush for the border of the diagramming canvas-->
  <LinearGradientBrush x:Key="CanvasBorder" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF000000" Offset="0.504"/>
    <GradientStop Color="#FF555353" Offset="0"/>
  </LinearGradientBrush>
  <!---This is the brush for the non-highlighted edge-->
  <LinearGradientBrush x:Key="EdgeStroke">
    <GradientStop Color="#FF000000" Offset="1"/>
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
  </LinearGradientBrush>



  <!---This is the template for the nodes-->
  <Style x:Key="Standard" TargetType="Graphite:VisualNode">
    <Setter Property="BorderBrush" Value="DimGray"/>
    <Setter Property="Background" Value="LightYellow"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Graphite:VisualNode">
          <Border x:Name="b"  Width="Auto" CornerRadius="3" Padding="3" Background="{StaticResource NodeBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
            </TextBlock>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Graphite:VisualNode}">
    <Setter Property="BorderBrush" Value="DimGray"/>
    <Setter Property="Background" Value="LightYellow"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Graphite:VisualNode}">
          <Border x:Name="b"  Width="Auto" CornerRadius="3" Padding="3"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
            <Border.ToolTip>
              <ToolTip Content="{TemplateBinding Title}"/>
            </Border.ToolTip>
            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
            </TextBlock>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Bubble" TargetType="{x:Type Graphite:VisualNode}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Graphite:VisualNode}">
          <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Border.RenderTransform>
              <TranslateTransform>
                <TranslateTransform.X>0</TranslateTransform.X>
                <TranslateTransform.Y>12</TranslateTransform.Y>
              </TranslateTransform>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical">
              <Image  Source="/Orbifold.Graphite;component/Resources/Images/ball_red.png" />
              <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
              </TextBlock>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<Style x:Key="Person" TargetType="Graphite:VisualNode">
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="Graphite:VisualNode">
        <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
          <Border.RenderTransform>
            <TranslateTransform>
              <TranslateTransform.X>0</TranslateTransform.X>
              <TranslateTransform.Y>12</TranslateTransform.Y>
            </TranslateTransform>
          </Border.RenderTransform>
          <StackPanel Orientation="Vertical">
            <Image Source="/Orbifold.Graphite;component/Resources/Images/admin.png" />
            <TextBlock Foreground="Silver" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Info}" Width="Auto">
            </TextBlock>
          </StackPanel>
        </Border>

      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
  <Style x:Key="Idea" TargetType="Graphite:VisualNode">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Graphite:VisualNode">
          <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >

            <Border.RenderTransform>
              <TranslateTransform>
                <TranslateTransform.X>0</TranslateTransform.X>
                <TranslateTransform.Y>12</TranslateTransform.Y>
              </TranslateTransform>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical">
              <Image Source="/Orbifold.Graphite;component/Resources/Images/star.png" >

              </Image>
              <TextBlock MaxWidth="100" Foreground="Silver" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
              </TextBlock>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NotSpecified" TargetType="Graphite:VisualNode">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Graphite:VisualNode">
          <Image Source="/Orbifold.Graphite;component/Resources/Images/help.png" Width="24" Height="24" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--<ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary Source="pack://application:,,,/Orbifold.G2.Core;Component/Resources/Styles/Common.xaml" />
    -->
  <!--Shapes-->
  <!--
    <ResourceDictionary Source="pack://application:,,,/Orbifold.G2.Core;Component/Resources/Styles/Shapes/StandardShape.xaml" />
    
  </ResourceDictionary.MergedDictionaries>-->
</ResourceDictionary>
