Samples/DirectedLinks/App.xaml

<Application x:Class="DirectedLinks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Graphite1="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite" xmlns:DirectedLinks="clr-namespace:DirectedLinks" StartupUri="Window1.xaml">
    <Application.Resources>
      <!---The highlighted border color of the nodes and edges (same color)-->
      <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>
      <LinearGradientBrush x:Key="EdgeStroke">
        <GradientStop Color="#FF000000" Offset="0.1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
      </LinearGradientBrush>
      <Style x:Key="Standard"  TargetType="{x:Type Graphite1:VisualNode}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Graphite1:VisualNode}">
              <Border Background="White" BorderThickness="1" Margin="5" BorderBrush="Black" CornerRadius="5">
              <Label x:Name="label" FontFamily="Verdana" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Title}"/>
              </Border>
              
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
<DirectedLinks:TipConverter x:Key="TipConverter"/>
      
<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="ToolTip">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" MaxWidth="200">
          <Border.Effect>
            <DropShadowEffect Color="Black"
              ShadowDepth="15"  Opacity="0.5"/>
          </Border.Effect>
          <Border.RenderTransform>
            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
          </Border.RenderTransform>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <TextBlock Margin="6"  MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content, Converter={StaticResource TipConverter}, ConverterParameter=1}" Width="Auto"/>
              <TextBlock Margin="6"   MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content, Converter={StaticResource TipConverter}, ConverterParameter=2}" Width="Auto"/>

            </StackPanel>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
    </Application.Resources>
</Application>
