Samples/CallOuts/App.xaml

<Application x:Class="CallOuts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Graphite="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite" StartupUri="MainWindow.xaml">
    <Application.Resources>
      <!---The highlighted border color of the nodes and edges (same color)-->
      <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>

      <SolidColorBrush x:Key="SoftYellow" Color="#FFFFDE"/>

      <Style x:Key="Standard"  TargetType="{x:Type Graphite:VisualNode}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Graphite:VisualNode}">
              <Border CornerRadius="6" BorderBrush="OrangeRed" BorderThickness=".5" Background="{StaticResource SoftYellow}" Padding="5">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock  x:Name="label" FontFamily="Verdana" Foreground="DimGray" Text="{Binding Title}"/>
                  <Image Source="{Binding Image}" MaxWidth="100" Grid.Row="1"/>
                </Grid>
              </Border>
              
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      
      <!--This one is used as the anchor-->
      <Style x:Key="Person"  TargetType="{x:Type Graphite:VisualNode}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Graphite:VisualNode}">
              <Ellipse Width="20" Height="20" Fill="{StaticResource SoftYellow}" Stroke="OrangeRed" StrokeThickness=".6"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
   
    </Application.Resources>
</Application>
