Samples/WPFTemplates/App.xaml

<Application x:Class="WPFTemplates.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Graphite1="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite"
    StartupUri="Window1.xaml">
  <Application.Resources>
    <!---The highlighted border color of the nodes and edges (same color)-->
    <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>
    <LinearGradientBrush x:Key="EdgeStroke">
      <GradientStop Color="#FF000000" Offset="1"/>
      <GradientStop Color="#FFFFFFFF" Offset="0"/>
    </LinearGradientBrush>
    <Style x:Key="Standard"  TargetType="{x:Type Graphite1:VisualNode}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Graphite1:VisualNode}">
            <Label x:Name="label" FontFamily="Verdana" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Title}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  <Style x:Key="Person" BasedOn="{StaticResource Standard}" TargetType="{x:Type Graphite1:VisualNode}">
    <Setter Property="Control.Foreground" Value="Red"/>
  </Style>
    <Style x:Key="Idea"  TargetType="{x:Type Graphite1:VisualNode}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Graphite1:VisualNode}">
            <Border BorderThickness="1" BorderBrush="Black">
              <StackPanel>
                <Label FontFamily="Verdana" Foreground="{TemplateBinding Foreground}" Content="{Binding FirstName}"/>
                <Label FontFamily="Verdana" Foreground="{TemplateBinding Foreground}" Content="{Binding LastName}"/>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>


</Application>
