Samples/Graphite4WPF.Demo/App.xaml

<Application x:Class="WpfApplication1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite"
             xmlns:WpfApplication1="clr-namespace:WpfApplication1"
    StartupUri="Window1.xaml">
  <Application.Resources>
    <!---This is the backgound brush for the nodes-->
    <LinearGradientBrush x:Key="NodeBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFCCCCCC" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!---The non-highlighted border color of the nodes-->
    <SolidColorBrush x:Key="NodeDefaultBorder" Color="#FFCCCCCC"/>
    <!---The highlighted border color of the nodes and edges (same color)-->
    <SolidColorBrush x:Key="NodeHighlightBorder" Color="#FFFF8E00"/>
    <!---The selected border color of the nodes-->
    <SolidColorBrush x:Key="NodeSelectedBorder" Color="#FFFF0000"/>
    <!---The swirls in the banner-->
    <LinearGradientBrush x:Key="SwirlBrush" EndPoint="1,0" StartPoint="0,0">
      <GradientStop Color="#00000000" Offset="1"/>
      <GradientStop Color="#B7FFFFFF" Offset="0"/>
    </LinearGradientBrush>
    <!---This is the backgound brush the diagramming canvas-->
    <LinearGradientBrush x:Key="CanvasBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF000000"/>
      <GradientStop Color="#FFFFFFFF" Offset="2"/>
    </LinearGradientBrush>
    <!---This is the brush for the border of the diagramming canvas-->
    <LinearGradientBrush x:Key="CanvasBorder" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF000000" Offset="0.504"/>
      <GradientStop Color="#FF555353" Offset="0"/>
    </LinearGradientBrush>
    <!---This is the brush for the non-highlighted edge-->
    <LinearGradientBrush x:Key="EdgeStroke">
      <GradientStop Color="#FF000000" Offset="1"/>
      <GradientStop Color="#FFFFFFFF" Offset="0"/>
    </LinearGradientBrush>
    <WpfApplication1:PictureConverter x:Key="pc"/>
    <WpfApplication1:NameConverter x:Key="nc"/>
    <WpfApplication1:BornDiedConverter x:Key="bdc"/>

    <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
      <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" MaxWidth="200">
        <Border.Effect>
          <DropShadowEffect Color="Black"
           ShadowDepth="15"  Opacity="0.5"/>
        </Border.Effect>
        <Border.RenderTransform>
          <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
        </Border.RenderTransform>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Width="66" Height="Auto" Source="{TemplateBinding Content, Converter={StaticResource pc}}" Grid.Column="0"/>
          <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Margin="6"  MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content, Converter={StaticResource nc}}" Width="Auto"/>
            <TextBlock Margin="6"   MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content, Converter={StaticResource bdc}}" Width="Auto"/>
            
          </StackPanel>
        </Grid>
      </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="SimpleToolTipTemplate" TargetType="ToolTip">
      <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" MaxWidth="200">
        <Border.Effect>
          <DropShadowEffect Color="Black"
           ShadowDepth="15"  Opacity="0.5"/>
        </Border.Effect>
        <Border.RenderTransform>
          <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
        </Border.RenderTransform>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Margin="2" Grid.Column="0" >
            <Ellipse Fill="DimGray" Height="30" Width="30"/>
            <Ellipse Stroke="White" StrokeThickness="4" Fill="Green" Height="28" Width="28"/>
            <TextBlock Text="i" FontStyle="italic" FontSize="18" FontFamily="Georgia"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

          </Grid>
            <TextBlock Grid.Column="1"  Margin="6"  MaxHeight="80" MaxWidth="150" TextTrimming="WordEllipsis"  TextWrapping="WrapWithOverflow" Text="{TemplateBinding Content}" Width="Auto"/>

        </Grid>
      </Border>
    </ControlTemplate>
    <!---This is the template for the nodes-->
    <Style x:Key="Standard" TargetType="local:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:VisualNode">
            <Border x:Name="b"  Width="Auto" CornerRadius="3" Padding="3" Background="{StaticResource NodeBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
              <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
              </TextBlock>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Bubble" TargetType="local:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:VisualNode">
            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
              <Border.RenderTransform>
                <TranslateTransform>
                  <TranslateTransform.X>0</TranslateTransform.X>
                  <TranslateTransform.Y>12</TranslateTransform.Y>
                </TranslateTransform>
              </Border.RenderTransform>
              <StackPanel Orientation="Vertical">
                <Image  Source="images/ball_red.png">

                </Image>
                <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
                </TextBlock>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Person" TargetType="local:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:VisualNode">
            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
              <Border.RenderTransform>
                <TranslateTransform>
                  <TranslateTransform.X>0</TranslateTransform.X>
                  <TranslateTransform.Y>12</TranslateTransform.Y>
                </TranslateTransform>
              </Border.RenderTransform>
              <StackPanel Orientation="Vertical">
                <Image Source="images/admin.png" >
                  <ToolTipService.ToolTip>
                    <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource ToolTipTemplate}" />
                  </ToolTipService.ToolTip>
                </Image>
                <TextBlock Foreground="Silver" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Info,  Converter={StaticResource nc}}" Width="Auto">
                </TextBlock>
              </StackPanel>
            </Border>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Idea" TargetType="local:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:VisualNode">
            <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
              <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource SimpleToolTipTemplate}" />
              </ToolTipService.ToolTip>
              <Border.RenderTransform>
                <TranslateTransform>
                  <TranslateTransform.X>0</TranslateTransform.X>
                  <TranslateTransform.Y>12</TranslateTransform.Y>
                </TranslateTransform>
              </Border.RenderTransform>
              <StackPanel Orientation="Vertical">
                <Image Source="images/star.png" >
                  
                </Image>
                <TextBlock MaxWidth="100" Foreground="Silver" TextWrapping="WrapWithOverflow" Text="{TemplateBinding Title}" Width="Auto">
                </TextBlock>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NotSpecified" TargetType="local:VisualNode">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:VisualNode">
            <Image Source="images/help.png" Width="24" Height="24">
              <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding Info}" Template="{StaticResource ToolTipTemplate}" />
              </ToolTipService.ToolTip>
            </Image>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </Application.Resources>
</Application>
