Samples/Graphite4WPF.Demo/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Graphite="clr-namespace:Orbifold.Graphite;assembly=Orbifold.Graphite"
        Loaded="Window1_OnLoaded"
   Icon="images/admin.png"
    Title="" Height="750" Width="900" WindowStyle="ToolWindow" x:Name="MainWindow" Background="#FF000000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
  <DockPanel>
 
    <Border Width="Auto" Height="65" BorderThickness="2,2,2,2" CornerRadius="12,12,12,12" DockPanel.Dock="Top" Margin="7,5,8,-1" Padding="5,5,5,5">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF868686" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Canvas Height="Auto">
				<TextBlock Width="314" Height="Auto" Text="Graphite for WPF" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="8" Foreground="Silver" FontFamily="Segoe Script" FontSize="24" FontWeight="Normal"/>
            </Canvas>
		</Border>
		<Border DockPanel.Dock="Top"  Padding="0" BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" VerticalAlignment="Stretch" Margin="5,5,5,0">
		  <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
		   <Button x:Name="Adder" Content="Add" Click="Adder_OnClick" Width="103"/>
            </StackPanel>
		</Border>
		<Border BorderThickness="4,4,4,4" CornerRadius="12,12,12,12" VerticalAlignment="Stretch" Margin="5,5,5,5" Padding="6,6,6,6" Background="#FFFFFFFF">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FF595959" Offset="0"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Graphite:GraphCanvas Background="{StaticResource CanvasBackground}" Width="Auto" Height="Auto"  x:Name="graphite"  />
		</Border>
	</DockPanel>
</Window>
